thermostatHeatingSetpoint.description=Allows for setting the heating setpoint on a thermostat

# Attributes
thermostatHeatingSetpoint.attr.heatingSetpoint.description=The current heating setpoint

# Commands
thermostatHeatingSetpoint.cmd.setHeatingSetpoint.description=Set the heating setpoint
thermostatHeatingSetpoint.cmd.setHeatingSetpoint.setpoint.description=A value that the heating setpoint should be set to
