thermostat.description=Allows for the control of a thermostat device

#Attributes
thermostat.attr.coolingSetpoint.description=The current cooling setpoint

thermostat.attr.heatingSetpoint.description=The current heating setpoint

thermostat.attr.thermostatFanMode.description=The current mode of the fan on a thermostat
thermostat.attr.thermostatFanMode.auto.value=The fan is on auto
thermostat.attr.thermostatFanMode.circulate.value=The fan is circulating
thermostat.attr.thermostatFanMode.on.value=The fan is on

thermostat.attr.thermostatMode.description=The current mode of the thermostat
thermostat.attr.thermostatMode.auto.value=The automatic mode of the thermostat
thermostat.attr.thermostatMode.cool.value=The cool mode of the thermostat
thermostat.attr.thermostatMode.emergency heat.value=The emergency heat mode of the thermostat
thermostat.attr.thermostatMode.heat.value=The heat mode of the thermostat
thermostat.attr.thermostatMode.off.value=Off mode for the thermostat

thermostat.attr.thermostatOperatingState.description=The current state that the thermostat is operating in
thermostat.attr.thermostatOperatingState.cooling.value=The thermostat is cooling
thermostat.attr.thermostatOperatingState.fan only.value=The thermostat only has the fan on
thermostat.attr.thermostatOperatingState.heating.value=The thermostat is heating
thermostat.attr.thermostatOperatingState.idle.value=The thermostat is idle
thermostat.attr.thermostatOperatingState.pending cool.value=The thermostat is currently pending cooling when a certain temperature setpoint is reached
thermostat.attr.thermostatOperatingState.pending heat.value=The thermostat is currently pending heating when a certain temperature setpoint is reached
thermostat.attr.thermostatOperatingState.vent economizer.value=The thermostat is currently in economizer mode

thermostat.attr.thermostatSetpoint.description=The current setpoint value

# Commands
thermostat.cmd.setCoolingSetpoint.description=Set the cooling setpoint
thermostat.cmd.setCoolingSetpoint.setpoint.description=A value that the cooling setpoint should be set to

thermostat.cmd.setHeatingSetpoint.description=Set the heating setpoint
thermostat.cmd.setHeatingSetpoint.setpoint.description=A value that the heating setpoint should be set to

thermostat.cmd.fanAuto.description=Set the fan mode to ``auto``
thermostat.cmd.fanCirculate.description=Set the fan mode to ``circulate``
thermostat.cmd.fanOn.description=Set the fan mode to ``on``
thermostat.cmd.setThermostatFanMode.description=Set the thermostat fan mode
thermostat.cmd.setThermostatFanMode.fanmode.description=The mode may be one of the following values:
thermostat.cmd.setThermostatFanMode.fanmode.auto.value=Automatically detect when the fan should be on
thermostat.cmd.setThermostatFanMode.fanmode.circulate.value=Periodically turn the fan on to circulate air
thermostat.cmd.setThermostatFanMode.fanmode.on.value=The fan is on

thermostat.cmd.auto.description=Set the mode to ``auto``
thermostat.cmd.cool.description=Set the mode to ``cool``
thermostat.cmd.emergencyHeat.description=Set the mode to ``emergency heat``
thermostat.cmd.heat.description=Set the mode to ``heat``
thermostat.cmd.off.description=Set the mode to ``off``
thermostat.cmd.setThermostatMode.description=Set the thermostat mode
thermostat.cmd.setThermostatMode.mode.description=The mode may be one of the following values:
thermostat.cmd.setThermostatMode.mode.auto.value=Put the thermostat in ``auto`` mode
thermostat.cmd.setThermostatMode.mode.cool.value=Put the thermostat in ``cool`` mode
thermostat.cmd.setThermostatMode.mode.emergency heat.value=Put the thermostat in ``emergency heat`` mode
thermostat.cmd.setThermostatMode.mode.heat.value=Put the thermostat in ``heat`` mode
thermostat.cmd.setThermostatMode.mode.off.value=Put the thermostat in ``off`` mode
