alarm.note=Z-Wave sometimes uses the term "Alarm" to refer to an important notification. The Alarm Capability is used in SmartThings to define a device that acts as an Alarm in the traditional sense (e.g., has a siren and such).
alarm.description=The Alarm capability allows for interacting with devices that serve as alarms

# Attributes
alarm.attr.alarm.description=A string representation of whether the switch is on or off
alarm.attr.alarm.both.value=if the alarm is strobing and sounding the alarm
alarm.attr.alarm.off.value=if the alarm is turned off
alarm.attr.alarm.siren.value=if the alarm is sounding the siren
alarm.attr.alarm.strobe.value=if the alarm is strobing

# Commands
alarm.cmd.both.description=Strobe and sound the alarm
alarm.cmd.off.description=Turn the alarm (siren and strobe) off
alarm.cmd.siren.description=Sound the siren on the alarm
alarm.cmd.strobe.description=Strobe the alarm
