switch.description=Allows for the control of a switch device

# Attributes
switch.attr.switch.description=A string representation of whether the switch is on or off.
switch.attr.switch.on.value=The value of the ``switch`` attribute if the switch is on
switch.attr.switch.off.value=The value of the ``switch`` attribute if the switch is off

# Commands
switch.cmd.on.description=Turn a switch on
switch.cmd.off.description=Turn a switch off
